# zoomers

./: README.md  ZoomersClient.sln
.github/workflows/: main_zoomers.yml
Client/: NameHelper.cs  Program.cs  ZoomersClient.Client.csproj  _Imports.razor
Client/Components/: LoadingMessage.razor  Lobby.razor  PartyButton.razor  PlayGame.razor  PlayGame.razor.css  PlayerBadge.razor  PlayerIconButton.razor  PlayerIconButton.razor.css
Client/Components/Host/: Lobby.razor  PlayGame.razor  PlayGame.razor.css  QuestionSummary.razor  Scores.razor  Scores.razor.css  Tutorial.razor
Client/Components/Players/: AnswerPanel.razor  AnswerPanel.razor.css  AnswersCorrectPanel.razor  AnswersCorrectPanel.razor.css  DragDropAnswerPanel.razor  DragDropAnswerPanel.razor.css  PlayerAnswerButton.razor  PlayerAnswerButton.razor.css  PlayerAnswerResult.razor  PlayerAnswerResult.razor.css  ReactionButtons.razor  ReactionButtons.razor.css  ReactionResults.razor
Client/Components/Shared/: Clock.razor  Clock.razor.css  PartyButton.razor  PartyButton.razor.css  PlayerBadge.razor  PlayerBadge.razor.css  PlayerIconButton.razor  PlayerIconButton.razor.css  Scorecard.razor  Scorecard.razor.css  Timer.razor  Timer.razor.css
Client/Pages/: Chat.razor  Draw.razor  FetchData.razor  Gallery.razor  Index.razor  Join.razor  PlayGame.razor  TestAnswerPanel.razor  TestClock.razor  TestDrag.razor  TestFlip.razor  TestTimer.razor  TestTutorial.razor
Client/Pages/Admin/: ManageQuestions.razor
Client/Pages/Host/: GameHost.razor  GameLobby.razor  PlayGame.razor
Client/Pages/Players/: Join.razor  Play.razor
Client/Properties/: launchSettings.json
Client/Shared/: GameLayout.razor  GameLayout.razor.css  MainLayout.razor  NavMenu.razor  PlayerLayout.razor  PlayerLayout.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  dragdrops.css
Server/: AutoMapperProfile.cs  Program.cs  Startup.cs  ZoomersClient.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: DrawController.cs  GamesController.cs  QuestionsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDBContext.cs  answers-finished-phrases.csv  player-joined-phrases.csv
Server/Data/Games/: charles-game.csv  word-play.csv
Server/Hubs/: ChatHub.cs  DrawHub.cs  GameHub.cs  IGameTypeHub.cs  WordPlayHub.cs
Server/Migrations/: 20201222023907_Initial.Designer.cs  20201222023907_Initial.cs  20201224004109_InitialCreate.Designer.cs  20201224004109_InitialCreate.cs  20201227154413_UpdateQuestions.Designer.cs  20201227154413_UpdateQuestions.cs  20201228043735_NullableGuess.Designer.cs  20201228043735_NullableGuess.cs  20201230182839_AnswerTimedOut.Designer.cs  20201230182839_AnswerTimedOut.cs  ApplicationDBContextModelSnapshot.cs
Server/Models/: WordPlayQuestion.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: Phrases.cs  WordPlay.cs
Shared/: Extensions.cs  WeatherForecast.cs  ZoomersClient.Shared.csproj
Shared/Data/: ApplicationDBContext.cs  GameRepository.cs
Shared/Exceptions/: GameNotFoundException.cs  PlayerNotFoundException.cs  PlayerQuestionMismatchException.cs
Shared/Migrations/: 20201222023907_Initial.Designer.cs  20201222023907_Initial.cs  ApplicationDBContextModelSnapshot.cs
Shared/Models/: AnsweredQuestions.cs  AppSettings.cs  AudienceScore.cs  Game.cs  GameConfiguration.cs  GameQuestion.cs  Player.cs  PlayerJoinedPhrase.cs  QuestionBase.cs  WordPlayQuestion.cs
Shared/Models/DTOs/: AnsweredQuestionDto.cs  AudienceScoreDto.cs  CreateGameDto.cs  CreateQuestionDto.cs  EditQuestionDto.cs  GameDto.cs  GameQuestionDto.cs  PlayerDto.cs  QuestionDto.cs  ReactionDto.cs  SelectableItem.cs
Shared/Models/Enums/: AnswerReaction.cs  GameState.cs  LobbyState.cs  PartyIcon.cs  PlayState.cs  PlayerIcon.cs
Shared/Services/: BlazorTimer.cs  GameService.cs  QuestionService.cs
Tests/: GameDtoTests.cs  GameTests.cs  Tests.csproj
