<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>eb5b1133-9a70-495d-9b11-f453e9fffccd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="1.6.1" />
    <PackageReference Include="TinyCsvParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ZoomersClient.Client.csproj" />
    <ProjectReference Include="..\Shared\ZoomersClient.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data/Games/word-play.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data/Games/charles-game.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data/player-joined-phrases.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data/answers-finished-phrases.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
