<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>106c65c1-20b0-484e-b198-ef40ee303e62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="1.6.1" />
    <PackageReference Include="TinyCsvParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ZoomersClient.Client.csproj" />
    <ProjectReference Include="..\Shared\ZoomersClient.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data/Games/word-play.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data/Games/charles-game.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data/player-joined-phrases.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data/answers-finished-phrases.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
