<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.Blazor.SpeechSynthesis" Version="8.0.0" />
    <PackageReference Include="TinyCsvParser" Version="2.6.0" />
  </ItemGroup>

</Project>
